2023-02-06 13:02:08.1002 INFO Here is info message from the controller.
2023-02-06 13:02:08.2784 DEBUG Here is debug message from the controller.
2023-02-06 13:02:08.2784 WARN Here is warn message from the controller.
2023-02-06 13:02:08.2784 ERROR Here is error message from the controller.
2023-02-06 13:06:34.9636 INFO Here is info message from the controller.
2023-02-06 13:06:34.9731 DEBUG Here is debug message from the controller.
2023-02-06 13:06:34.9731 WARN Here is warn message from the controller.
2023-02-06 13:06:34.9731 ERROR Here is error message from the controller.
2023-02-06 17:49:16.2662 INFO Bugs Retrieved 
2023-02-06 17:49:16.3110 INFO Bugs Retrieved 
2023-02-06 17:49:36.5095 INFO Bug Retrieved with id 
2023-02-06 17:49:56.3051 INFO Bug Updated 
2023-02-06 18:27:39.0834 INFO Bugs Retrieved 
2023-02-06 18:27:39.1160 INFO Bugs Retrieved 
2023-02-06 18:29:10.9009 INFO Bugs Retrieved 
2023-02-06 18:29:10.9167 INFO Bugs Retrieved 
2023-02-06 18:29:23.5892 INFO The recod was not found 
2023-02-06 18:31:28.0907 INFO Bugs Retrieved 
2023-02-06 18:31:28.1077 INFO Bugs Retrieved 
2023-02-06 18:45:02.9298 INFO Bugs Retrieved 
2023-02-06 18:45:02.9456 INFO Bugs Retrieved 
2023-02-06 21:44:22.9353 INFO Bugs Retrieved 
2023-02-06 21:44:22.9876 INFO Bugs Retrieved 
2023-02-06 23:28:32.9849 INFO Bugs Retrieved 
2023-02-06 23:28:33.0004 INFO Bugs Retrieved 
2023-02-06 23:28:49.0112 INFO Bug Added 
2023-02-06 23:28:56.4319 INFO Bugs Retrieved 
2023-02-06 23:28:56.4319 INFO Bugs Retrieved 
2023-02-06 23:28:56.4319 INFO Bugs Retrieved 
