<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="%PUBLIC_URL%/style.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Starter Kit</title>
  <style>
    body {
      font-family: 'Nunito Sans', sans-serif !important;
      font-weight: 600;

    }
    body,
    html {
      width: 100%;
      height: 100%;
      background: #f6f6f6 !important;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>